WHAT WE ARE DOING IN THIS PROBLEM IS :


Both Conditions are same from recursion
twist is - hum yha ek 2D array me values store krege , and last block me jo values aai vhi answer h 

how?
LET'S SEE

int dp[][]=new int [n+1][W+1];

fill dp with -1

for(int i=0 ;i<=n ;i++){
    for(int j=0 ;j<=W ;j++){
        if(i==0 || j==0){
            dp[i][j]=0;
        }
        else if (wt[i-1] <= j) {
                dp[i][j]=Math.max(val[i]+ dp[i-1][j-wt[i-1]] , dp[i-1][j]);
            }
        else {
            dp[i][j]=dp[i-1][j];
        }
    }
}
return dp[n][W];