https://www.geeksforgeeks.org/problems/rat-in-a-maze-problem/

Consider a rat placed at position (0, 0) in an n x n square matrix maze[][]. The rat's goal is to reach the destination at position (n-1, n-1). The rat can move in four possible directions: 'U'(up), 'D'(down), 'L' (left), 'R' (right).

The matrix contains only two possible values:

0: A blocked cell through which the rat cannot travel.
1: A free cell that the rat can pass through.
Your task is to find all possible paths the rat can take to reach the destination, starting from (0, 0) and ending at (n-1, n-1), under the condition that the rat cannot revisit any cell along the same path. Furthermore, the rat can only move to adjacent cells that are within the bounds of the matrix and not blocked.
If no path exists, return an empty list.

Note: Return the final result vector in lexicographically smallest order.

Examples:

Input: maze[][] = [[1, 0, 0, 0], [1, 1, 0, 1], [1, 1, 0, 0], [0, 1, 1, 1]]
Output: ["DDRDRR", "DRDDRR"]
Explanation: The rat can reach the destination at (3, 3) from (0, 0) by two paths - DRDDRR and DDRDRR, when printed in sorted order we get DDRDRR DRDDRR.
Input: maze[][] = [[1, 0], [1, 0]]
Output: []
Explanation: No path exists as the destination cell (1, 1) is blocked.
Input: maze[][] = [[1, 1, 1], [1, 0, 1], [1, 1, 1]]
Output: ["DDRR", "RRDD"]
Explanation: The rat has two possible paths to reach the destination: DDRR and RRDD.
Constraints:
2 ≤ n ≤ 5
0 ≤ maze[i][j] ≤ 1


------------------------------------------------------------------------------------------------------------------------------------------


SOLUTION_____


class Solution {
    public ArrayList<String> ratInMaze(int[][] maze) {
        ArrayList<String> result = new ArrayList<>();
        int n = maze.length;

        if (maze[0][0] == 0 || maze[n - 1][n - 1] == 0) return result; 

        boolean[][] visited = new boolean[n][n];
        backtrack(0, 0, maze, n, "", visited, result);
        Collections.sort(result); 
        return result;
    }

    private void backtrack(int row, int col, int[][] maze, int n, String path, boolean[][] visited, ArrayList<String> result) {
        if (row == n - 1 && col == n - 1) {
            result.add(path);
            return;
        }
        visited[row][col] = true;
        int[] rowChange = {1, 0, 0, -1};
        int[] colChange = {0, -1, 1, 0};
        char[] directions = {'D', 'L', 'R', 'U'};

        for (int i = 0; i < 4; i++) {
            int newRow = row + rowChange[i];
            int newCol = col + colChange[i];

            if (isSafe(newRow, newCol, maze, visited, n)) {
                backtrack(newRow, newCol, maze, n, path + directions[i], visited, result);
            }
        }

        visited[row][col] = false; 
    }

    private boolean isSafe(int row, int col, int[][] maze, boolean[][] visited, int n) {
        return row >= 0 && row < n &&
               col >= 0 && col < n &&
               maze[row][col] == 1 &&
               !visited[row][col];
    }
}